<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>
<style>
    #A{
        color:blue;

font-family: 'Times New Roman', Times, serif;
    }
h1{
    text-decoration: overline;
    text-transform: capitalize;
}
h2{
    text-decoration:line-through;
    text-transform :lowercase;

} 
h3{
    text-decoration: underline;
    text-transform: uppercase;
}  
h4{
    text-decoration: underline;
    text-transform: none;
} 
#b{
    text-shadow:2px 2px 1px red
}
#c{
    box-shadow: 2px 2px 10px blue
}
#d{
    text-indent: 50%
}
#e{
    transform:rotate(180deg);
}
</style>    
</head>
<body>
<p id="a">Home</p>  
<h1>rushaq</h1> 
<h2>RUSHAQ</h2>
<h3>rushaq</h3>
<h4>Rushaq</h4>
<p id="b">text-shadow:2px 2px 1px </p>
<p id="c">box-shadow:2px 2px 10px </p>
<p id="d">text-indent:50%</p>
<p id="e">transform:rotate(180deg)</p>
</body>
</html>